{
  "layer": "top",
  "position": "top",
  "height": 26,
  "margin": 0,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [ "network","pulseaudio","battery","clock","custom/power"],

  "battery": {
  "states": {"warning": 30, "critical": 15},
  "format": "{icon}  {capacity}%",
  "format-charging": "  {capacity}%",
  "format-plugged": "  {capacity}%",
  "format-alt": "{icon}  {capacity}%",
  "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]},

  "clock": {
  "format": "   {:%H:%M}",
  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"},

  "network": {
  "format-wifi": "   {signalStrength}%",
  "format-ethernet": "󰈀   wired",
  "format-linked": "{ifname} (No IP) ",
  "format-disconnected": "   {signalStrength}%",
  "tooltip-format-wifi": "Network name: {essid}"},

  "pulseaudio": {
  "format": "{icon}  {volume}%",
  "format-muted": " ",
  "format-icons": { "default": ["", " ", " "] },
  "on-click": "pavucontrol"},

  "custom/power": {
  "format":" ",
  "on-click": "exec ~/dotfiles/scripts/.config/scripts/powermenu",
  "tooltip": false,}
}
